StarWarsUWP/StarWarsUWP/Views/PlanetsView.xaml

<Page
    x:Class="StarWarsUWP.App.Views.PlanetsView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:rating="using:Bratched.Tools.RatingControl"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=PlanetsViewModel }"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <RelativePanel>
            <TextBlock Name="Planets" Text="{Binding Planet.Name}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" FontSize="32"></TextBlock>
            <FlipView 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.Below="Planets"
                  ItemsSource="{Binding Planets, Mode=TwoWay}"
                Height="400"
                  
                  Width="600">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Name" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="32"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Climate" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Text="{Binding Climate}" Margin="10,0,0,0" FontSize="32"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Gravity" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Text="{Binding Gravity}" Margin="10,0,0,0" FontSize="32"/>

                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Terrain" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Text="{Binding Terrain}" Margin="10,0,0,0" FontSize="32"/>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </RelativePanel>

    </Grid>
</Page>
