StarWarsUWP/StarWarsUWP/Views/StarWarsMoviesView.xaml

<Page
    x:Class="StarWarsUWP.App.Views.StarWarsMoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsUWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="txbTitle.(RelativePanel.Below)"
                        Value="" />
                        <Setter Target="txbTitle.(RelativePanel.RightOf)"
                        Value="lsvMovies" />
                        <Setter Target="imgPoster.(RelativePanel.RightOf)"
                        Value="lsvMovies" />
                        <Setter Target="imgPoster.(RelativePanel.RightOf)"
                        Value="lsvMovies" />
                        <Setter Target="stpDetails.(RelativePanel.RightOf)"
                        Value="imgPoster" />
                        <Setter Target="stpDetails.(RelativePanel.Below)"
                        Value="txbTitle" />
                        
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <ScrollViewer>

            <RelativePanel x:Name="rlpMovieDetails" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainViewViewModel }">


                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" CommandParameter="{Binding null}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <ListView x:Name="lsvMovies"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" ItemsSource="{Binding SWMovies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Episode_Id, Converter={StaticResource romanConverter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ShowDetailsCommand}" CommandParameter="{Binding ElementName=lsvMovies, Path=SelectedItem}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
                <TextBlock x:Name="txbTitle" Text="{Binding SelectedSWMovie.Title, Mode=OneWay}" FontSize="25" RelativePanel.Below="lsvMovies" />
                <Image x:Name="imgPoster" Height="600" Width="400" Source="{ Binding SelectedSWMovie.Title, Converter={StaticResource posterConverter }, Mode=OneWay}" RelativePanel.Below="txbTitle"/>
                <StackPanel x:Name="stpDetails"  Orientation="Vertical" RelativePanel.Below="imgPoster" RelativePanel.AlignBottomWith="imgPoster">
                    <StackPanel Margin="5, 0, 5, 5">
                        <TextBlock Text="Release Date" FontSize="10"/>
                        <TextBlock Text="{Binding SelectedSWMovie.ReleaseDate, Converter={StaticResource dateConverter },Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Margin="5, 0, 5, 5">
                        <TextBlock Text="Director" FontSize="10"/>
                        <TextBlock Text="{Binding SelectedSWMovie.Director, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Margin="5, 0, 5, 5">
                        <TextBlock Text="Producer" FontSize="10"/>
                        <TextBlock Text="{Binding SelectedSWMovie.Producer, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Margin="5, 0, 5, 5">
                        <TextBlock Text="Rating" FontSize="10"/>
                        <TextBlock Text="{Binding SelectedSWMovie.Rating, Mode=TwoWay}" />
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Name="DownButton" Content="Down"></Button>
                    <Button Name="UpButton" Content="Up"></Button>

                </StackPanel>

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
